#include "../headers/clientwindow.h"
#include <QApplication>
#include <QDebug>

//client
// DONE:
//		1. Оконное приложение (клиент). Отправляет
//+		 текстовый файл и некоторое слово на сервер,
//+		 отображает возвращённое сервером число вхождений
//+		 указанного слова в переданный файл.
//		2. разместить на форме окна соответствующие
//+		 компоненты для выбора файла, ввода слова,
//+		 отправки данных на сервер, отображения результата.
//		3. Запрещать пользователю повторно отправлять
//+		 данные на сервер, пока не будет получен ответ
//+		 на предыдущий запрос.

// TODO:
//		4. установить фильтр на выбор файлов по расширению
//+		 (например *.txt), а так же установить ограничение
//+		 (на вводимый текст (позволять вводить только буквы
//+		 (и цифры).
//		5. Будет плюсом, если для сборки проекта будет
//+		 использоваться CMake.
//		6. Будет плюсом наличие модульных тестов
//+		 (Желательно с использованием GoogleTest).
//		7. добавить обработку недопустимых символов в word_for_searching


int main(int argc, char *argv[]){
	QApplication a(argc, argv);
	clientWindow w;
	w.show();
	return a.exec();
}
